{
  "name": "@swenkerorg/odit-omnis",
  "version": "7.27.227",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "WebSockets",
    "ts",
    "unicode",
    "arrays",
    "Function.prototype.name",
    "hash",
    "vars",
    "route53",
    "xhr",
    "native",
    "sns",
    "classes",
    "optimist",
    "Int32Array",
    "Array.prototype.flatten",
    "traverse",
    "buffer",
    "__proto__",
    "install",
    "ES",
    "typedarray",
    "prototype",
    "styled-components",
    "package.json",
    "ECMAScript",
    "symbols",
    "redux",
    "fast-clone",
    "acorn",
    "Observable",
    "input",
    "ES6",
    "has",
    "regular expressions",
    "date",
    "rss",
    "inference",
    "hookform",
    "sqs",
    "ES2015",
    "typeof",
    "getopt",
    "indicator",
    "location",
    "performant",
    "uuid",
    "Object.defineProperty",
    "System.global",
    "glacier",
    "safe",
    "json",
    "configurable",
    "functions",
    "once",
    "censor",
    "WeakSet",
    "user-streams",
    "jsdiff",
    "sharedarraybuffer",
    "a11y",
    "sorted",
    "coercible",
    "regular-expression",
    "pipe",
    "toobject",
    "spinners",
    "create",
    "ES7",
    "iterate",
    "framework",
    "reduce",
    "beanstalk",
    "ES3",
    "contains",
    "cloudsearch",
    "rds",
    "prune",
    "variables",
    "defineProperty",
    "Microsoft",
    "progress",
    "transpile",
    "map",
    "storagegateway",
    "ES2017",
    "internal",
    "classname",
    "every",
    "eslintplugin",
    "command",
    "prefix",
    "character",
    "reducer",
    "cloudtrail",
    "Object.fromEntries",
    "util.inspect",
    "config",
    "id",
    "zero",
    "real-time",
    "rm -rf",
    "protobuf",
    "amazon",
    "dayjs",
    "restful",
    "spawn",
    "Array.prototype.includes",
    "idle",
    "shared",
    "String.prototype.matchAll",
    ".gitignore",
    "plugin",
    "cloudformation",
    "String.prototype.trim",
    "extend",
    "ECMAScript 2016",
    "queueMicrotask",
    "js",
    "picomatch",
    "endpoint",
    "pino",
    "diff",
    "korean",
    "https",
    "robust",
    "typescript",
    "WeakMap",
    "codes",
    "fastify",
    "serialization",
    "schema",
    "installer",
    "writable",
    "react-hook-form",
    "npmignore",
    "CSS",
    "env",
    "ECMAScript 5",
    "emoji",
    "istanbul",
    "router",
    "three",
    "color",
    "compiler",
    "Uint8Array",
    "mapreduce",
    "execute",
    "elasticache",
    "ECMAScript 6",
    "dom",
    "ES2022",
    "WebSocket",
    "parse",
    "libphonenumber",
    "StyleSheet",
    "core-js",
    "ecmascript",
    "characters",
    "Uint32Array",
    "es7",
    "console",
    "workflow",
    "proto",
    "postcss-plugin",
    "number",
    "Array",
    "bundler",
    "tap",
    "drop",
    "slot",
    "kinesis",
    "es",
    "require",
    "es-shims",
    "circular",
    "ECMAScript 2023",
    "shim",
    "es6",
    "autoscaling",
    "scheme",
    "pnpm9",
    "assertion",
    "patch",
    "polyfill",
    "fantasy-land",
    "Int16Array",
    "expression",
    "assign",
    "flatten",
    "dir",
    "resolve",
    "workspace:*",
    "byteLength",
    "typed",
    "nodejs",
    "extra",
    "check",
    "yup",
    "properties",
    "weakset",
    "ECMAScript 2017",
    "get",
    "readablestream",
    "flags",
    "logger",
    "fast-deep-clone",
    "styles",
    "getintrinsic",
    "autoprefixer",
    "Iterator",
    "fps",
    "rgb",
    "routing",
    "elb",
    "rangeerror",
    "ES2020",
    "cloudfront",
    "crypto",
    "length",
    "group",
    "callback",
    "worker",
    "atom",
    "toArray",
    "property",
    "URLSearchParams",
    "copy",
    "names",
    "ECMAScript 2021",
    "HyBi",
    "drag",
    "intrinsic",
    "framer",
    "iterator",
    "chai",
    "jest",
    "text",
    "descriptor",
    "@@toStringTag",
    "eventDispatcher",
    "Underscore",
    "ansi",
    "environments",
    "ArrayBuffer",
    "reverse",
    "curl",
    "dotenv",
    "column",
    "Float32Array",
    "256",
    "source map",
    "consume",
    "clone",
    "eventEmitter",
    "groupBy",
    "utilities",
    "execfile",
    "hasOwn",
    "chinese",
    "querystring",
    "npm",
    "spec",
    "visual",
    "sham",
    "ReactiveX",
    "Symbol",
    "dataView",
    "0",
    "coverage",
    "vest",
    "findLast",
    "utility",
    "AsyncIterator",
    "stringify",
    "Object.getPrototypeOf",
    "fast",
    "eslint-plugin",
    "terminal",
    "xterm",
    "es-shim API",
    "fastclone",
    "fast-copy",
    "some",
    "tape",
    "private data",
    "mkdirs",
    "browserlist",
    "RegExp#flags",
    "tdd",
    "find",
    "equal",
    "internal slot",
    "RFC-6455",
    "stream",
    "findLastIndex",
    ".env",
    "scheme-validation",
    "syntaxerror",
    "redact",
    "inspect",
    "structuredClone",
    "Int8Array",
    "omit",
    "take",
    "exec",
    "hooks",
    "ES5",
    "flat",
    "rest",
    "deep",
    "redux-toolkit",
    "es2017",
    "matches",
    "browserslist",
    "ECMAScript 3",
    "ignore",
    "ebs",
    "iam",
    "typesafe",
    "bin",
    "electron",
    "qs",
    "preprocessor",
    "shell",
    "concat",
    "regular",
    "i18n",
    "serialize",
    "obj",
    "tacit",
    "Object.keys",
    "es2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/odit-omnis.git"
  },
  "homepage": "https://github.com/swenkerorg/odit-omnis/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/odit-omnis/issues"
  }
}
